# Development Environment (DEVELOPMENT, STAGING, PRODUCTION, TESTING)
ENVIRONMENT=DEVELOPMENT

# Version
VERSION=0.1.0

# Docker
WORKDIR_PATH=/mern-docker
VENV_PATH=/venv # For Python (if pip is used)
DOCKER_NETWORK=mern_docker_network

# Server
SERVER_NAME=express_server
SERVER_PORT=5000

# Relational DB
RELATIONAL_DB_NAME=relational_db
RELATIONAL_DB_PORT=42010
RELATIONAL_DB_USERNAME=billchee
RELATIONAL_DB_PASSWORD=123456
RELATIONAL_DB_DB=relational_db_name

# Non-Relational DB
URI=
